# se6387

./: README.md  pom.xml
src/main/java/com/project/: todo.md
src/main/java/com/project/objects/: CargoPriority.java
src/main/java/com/project/objects/plane/: Flight.java  FlightState.java
src/main/java/com/project/objects/traffic/: DepartureInformation.java  LightState.java  TrafficInformation.java
src/main/java/com/project/objects/truck/: TruckAccount.java  TruckState.java  WeightClassification.java
src/main/java/com/project/webserver/: DataService.java  RestServiceApplication.java  RouteService.java  UserService.java  Utilities.java
src/main/java/com/project/webserver/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/project/webserver/controller/: MockDaliController.java  RouteController.java  UserController.java
src/main/java/com/project/webserver/model/: RouteRequest.java  TrafficSignalDTO.java  User.java
src/main/java/com/project/webserver/model/airport/: AirlineName.java  ArrivalAirport.java  BayType.java  CargoBay.java  CargoBayState.java  DestinationAirport.java  Flight.java  FlightState.java  ParkingBay.java  ParkingBayState.java  Terminal.java
src/main/java/com/project/webserver/model/dali/: Coordinate.java  DALIAgent.java  DALIAgentLocationData.java  Heading.java  LightColor.java  UpdateControllerResponse.java  UpdateStatus.java  UserLocation.java
src/main/java/com/project/webserver/model/logistics/: Assignment.java  AssignmentStatus.java  AssignmentType.java  CargoType.java  PriorityLevel.java
src/main/java/com/project/webserver/service/: Constants.java  DaliClientService.java  DaliService.java  DataService.java  FirebaseConfig.java  FirebaseService.java  IUserService.java  RouteService.java  UserService.java
src/main/resources/: DALI_coordinates.json  application.properties  cargo_coordinates.json  parking_coordinates.json  signals.json
src/main/resources/static/app/src/androidTest/java/com/example/freightflow/: ExampleInstrumentedTest.kt
src/main/resources/static/app/src/main/: AndroidManifest.xml
src/main/resources/static/app/src/main/java/com/example/freightflow/: AirportActivity.kt  LoginActivity.kt  MapsActivity.kt  SignupActivity.kt  TerminalSelectionActivity.kt
src/main/resources/static/app/src/main/java/com/example/freightflow/Retrofit/: RetroFItClient.kt
src/main/resources/static/app/src/main/res/drawable/: rounded_background.xml  toast_background.xml
src/main/resources/static/app/src/main/res/layout/: activity_airport.xml  activity_login.xml  activity_maps.xml  activity_signup.xml  activity_terminal.xml  custom_toast.xml
src/main/resources/static/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
src/main/resources/static/app/src/main/res/values-night/: themes.xml
src/main/resources/static/app/src/main/res/xml/: network_security_config.xml
src/main/resources/static/app/src/test/java/com/example/freightflow/: ExampleUnitTest.kt
src/test/java/com/project/webserver/: AirportServiceTests.java  DALISerivceTests.java  GoogleMapsClientTests.java  RouteServiceTests.java  TestUtilities.java  UserServiceTests.java
(+2 files in other folders)
