spring.application.name=webserver
server.port=8080
firebase.credentials.path=src/main/resources/freightflow-7c94c-firebase-adminsdk-fbsvc-d9199f8420.json
dali.base-url=http://localhost:8080/mock-dali/signals

