spring.application.name=webserver
server.port=8080
firebase.credentials.path=/Users/aditilve/Desktop/Application/freightflow-7c94c-firebase-adminsdk-fbsvc-d9199f8420.json
logging.level.org.springframework=DEBUG
logging.level.com.project=DEBUG
logging.level.org.apache.catalina=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.socket=DEBUG