<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/rowOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <Button
            android:id="@+id/startToAirportButton"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Start to Airport"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="50dp"
            app:layout_constraintWidth_percent="0.8" />

        <Button
            android:id="@+id/startToDestinationButton"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:text="Start to Destination"
            app:layout_constraintTop_toBottomOf="@id/startToAirportButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white"
            android:layout_marginTop="20dp"
            app:layout_constraintWidth_percent="0.8"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>