<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/rowOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/titleTextFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            style="@style/TitleTextStyle" />

        <TextView
            android:id="@+id/subTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="reight"
            style="@style/SubTitleTextStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/rowTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rowOne"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="1dp"
        android:gravity="center">

        <TextView
            android:id="@+id/titleTextSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="F"
            style="@style/TitleTextStyle" />

        <TextView
            android:id="@+id/subTitleTextSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="low"
            style="@style/SubTitleTextStyle" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rowThree"
        style="@style/InputContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/rowTwo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center">
    <EditText
        android:id="@+id/username"
        style="@style/Input"
        android:layout_width="match_parent"
        android:layout_height="48dp"
    android:hint="Username"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    android:inputType="textPersonName"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
        <EditText
            android:id="@+id/password"
            style="@style/Input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Password"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:inputType="textPassword"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="@android:color/holo_blue_light"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:focusable="true" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Login"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/forgotPasswordText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white" />
        <Button
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Sign Up"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/forgotPasswordText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:textColor="@android:color/white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>